# === База данных ===
DB_DSN="mysql:host=127.0.0.1;dbname=app;charset=utf8mb4"
DB_USER="root"
DB_PASS="secret"

# === CORS ===
CORS_ORIGINS="*"

# === Telegram ===
BOT_TOKEN="0000000000:AA..." # токен бота
