global:
  scrape_interval: 15s

rule_files:
  - alerts.yml
  - alert.rules.yml

scrape_configs:
  - job_name: 'telegram-bot'
    metrics_path: /metrics
    static_configs:
      - targets: ['nginx:80']
